.orders {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: scroll;

  > h1 {
    text-align: center;
  }

  > li {
    padding: 0.5rem;
    border-radius: 3px;
    box-shadow: 2px 2px 4px #454545;
    background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);

    > h2 {
      color: #000c40;
      text-shadow: 0.5px 0.5px 1px #000;
      margin-bottom: 0.3rem;
    }

    > ul {
      max-height: 5rem;
      overflow: auto;
      text-wrap: nowrap;

      > li {
        width: 99%;
        display: grid;
        grid-template-columns:
          minmax(30px, 1fr)
          minmax(70px, 6fr)
          minmax(70px, 1fr)
          minmax(30px, 1fr)
          minmax(70px, 1fr);
        gap: 0.5rem;

        img {
          width: 30px;
          height: 30px;
          object-fit: contain;
          background: #fefefe;
          border-left: 0.5px solid #000;
          border-right: 0.5px solid #000;
        }

        p {
          text-align: end;

          &:nth-of-type(1) {
            text-align: start;
          }
        }
      }
    }
  }
}

@media screen and (pointer: coarse) and (max-width: 568px) {
  .orders {
    > li {
      > ul {
        > li {
          p {
            font-size: smaller;
          }
        }
      }
    }
  }
}
