.user-info {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.info-field {
  display: grid;
  grid-template-columns: 85px minmax(100px, 1fr) auto;
  h2 {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    text-transform: capitalize;
    color: var(--dark-grey);
    > svg {
      width: 20px;
    }
  }

  input {
    border: none;
    width: 100%;

    &::placeholder {
      color: #fff;
    }
  }

  p {
    height: 28px;
    overflow-x: scroll;
    overflow-y: hidden;
    text-wrap: nowrap;
    padding: 0.25rem 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;

    &::-webkit-scrollbar-thumb {
      background: #fff;
    }
  }

  p, input {
    color: #fff;
    background: transparent;
  }

  .buttons {

    > button {
      color: #000;
      font-weight: 500;
      width: 30px;
    }
  }
}
