.orders {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  align-items: start;
  justify-content: center;

  > li {
    padding: 0.5rem;

    > time {
      color: var(--text);
    }

    > h2 {
      margin-bottom: 0.3rem;
    }
  }
}

.items {
  max-height: 350px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 5px;

  > li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #616161;

    &:last-of-type {
      padding-bottom: 0;
      border-bottom: none;
    }

    img {
      flex: 1 1;
      max-width: 200px;
      max-height: 128px;
      object-fit: cover;
      border: 0.5px solid #000;
    }

    section {
      flex: 1 1;
      max-width: 200px;
      display: flex;
      flex-direction: column;

      .detail-row {
        background: #ffffff;

        &:nth-of-type(1),
        &:nth-of-type(2) {
          color: #ffffff;
          background: #333333;
        }

        &:nth-of-type(3) {
          margin-top: 0.1rem;
        }

        &:nth-of-type(5) {
          border-top: 1px solid #000;
        }
      }
    }
  }
}

.detail-row {
  display: grid;
  grid-template-columns: minmax(90px, 3fr) minmax(60px, 2fr);
  gap: 0.5rem;

  span {
    text-align: end;
    text-wrap: nowrap;
    overflow-x: scroll;
    line-height: 1.5;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
  }
}

.fallback {
  text-align: center;
}
